<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/text_in_week"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="    WEEKS"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="@color/browser_actions_text_color"/>

    <LinearLayout
        android:id="@+id/week1_ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="top"
        android:layout_weight="1"
        android:layout_below="@+id/text_in_week">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/week1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Links"
            android:layout_margin="5dp"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/week2_ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="top"
        android:layout_weight="1"
        android:layout_below="@+id/week1_ll">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/week2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Links"
            android:layout_margin="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/week3_ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="top"
        android:layout_weight="1">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/week3" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Links"
            android:layout_margin="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/project_ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="top"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Projects:"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/project_links"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="sans-serif-light"
            android:hint="Links"
            android:textColor="#000000"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>